{
  "name": "react-native",
  "version": "1.0.0",
  "description": "This document outlines a series of React Native programming projects, ranging from beginner to advanced levels. Each project includes a brief description and a link to the main file.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
